VITE_APP_I18N_LOCALE=en
VITE_APP_DEFAULT_AUTH=fakebackend

VITE_API_BASE_URL="http://127.0.0.1:8000/api/v1/"
# VITE_API_BASE_URL="https://console.app.itgatewaycloud.com/api/v1/"
VITE_API_ACCESS_TOKEN="itGateway1234!@#\$2024"